{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "52c1c8b7-81f8-4921-86bb-e457bde314c9",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "startupObjectId": 291,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}